{
  "name": "react-mui",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16",
    "yarn": "^1.22.0"
  },
  "dependencies": {
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.1",
    "@mui/styles": "^5.5.1",
    "cross-env": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "sass": "^1.49.9"
  },
  "scripts": {
    "lint:base": "eslint --cache",
    "lint": "yarn lint:base --ext ts,tsx .",
    "lint:fix": "yarn lint:base --ext ts,tsx . --fix",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier \"**/*.+(md|js|jsx|tsx|ts|json)\"",
    "prettier:fix": "prettier --write \"**/*.+(md|js|jsx|tsx|ts|json)\"",
    "prepare": "husky install",
    "stylelint:base": "stylelint --max-warnings 0 --cache true --cache-location node_modules/.cache/",
    "stylelint:fix": "yarn stylelint:base --fix \"client/src/**/*.{css,scss}\"",
    "stylelint": "yarn stylelint:base \"client/src/**/*.{css,scss}\"",
    "start:local": "cross-env NODE_ENV=local react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "node ./node_modules/jest/bin/jest.js",
    "test:changed": "node ./node_modules/jest/bin/jest.js --changedSince=develop",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint:base --fix",
      "prettier --write"
    ],
    "*.{scss,css}": [
      "yarn stylelint:base --fix"
    ],
    "**/*.+(md|js|jsx|json)": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.0.1",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-react-app": "^10.0.1",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "husky": "^7.0.4",
    "jest-extended": "^2.0.0",
    "lint-staged": "^12.3.5",
    "postcss-scss": "^4.0.3",
    "prettier": "^2.5.1",
    "react-app-polyfill": "^3.0.0",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
